{
  "name": "rdonnelly.github.io",
  "version": "1.0.0",
  "description": "## Install dependencies",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.11",
    "tailwindcss": "^3.4.19"
  }
}
