{
  "name": "rdonnelly.github.io",
  "version": "1.0.0",
  "description": "## Install dependencies",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.11",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
